{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./node_modules/mock-user-auth/bin/www.js"
  },
  "author": "Yomna",
  "license": "ISC",
  "dependencies": {
    "mock-user-auth": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0",
    "supertest": "^6.0.0"
  }
}
